# Domaine principal
DOMAIN=192.168.1.68

# Bases de données
N8N_DB_NAME=n8n_db
APP_DB_NAME=app_db
GRAFANA_DB_NAME=grafana_db

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# PGAdmin
PGADMIN_HOST=pgadmin.${DOMAIN}
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

# Traefik
TRAEFIK_HOST=traefik.${DOMAIN}
TRAEFIK_PORT=8080
TRAEFIK_AUTH=admin:$$apr1$$8kDDVwzP$$x9v7W8K5xK0rM0DvqXJyb1

# Portainer
PORTAINER_HOST=portainer.${DOMAIN}
PORTAINER_PORT=9000

# Grafana
GRAFANA_HOST=grafana.${DOMAIN}
GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# Prometheus
PROMETHEUS_HOST=prometheus.${DOMAIN}
PROMETHEUS_PORT=9090

# Uptime Kuma
UPTIME_HOST=uptime.${DOMAIN}
UPTIME_PORT=3001

# n8n
N8N_HOST=n8n.${DOMAIN}
N8N_PORT=5678

# API TeePee Proxy
TEEPEE_HOST=https://apisafeplace.teepee.fr
TEEPEE_PROXY_HOST=teepee.${DOMAIN}